<Properties StartupConfiguration="{E6A36A12-9BF1-11E4-305F-A204FB405F5B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/model/particle system/PostProcessing/Resources/Shaders/GrainGen.shader">
    <Files>
      <File FileName="Assets/scripts/SpawnObjects.cs" Line="50" Column="44" />
      <File FileName="Assets/scripts/TriggerGun.cs" Line="20" Column="77" />
      <File FileName="Assets/model/particle system/PostProcessing/Resources/Shaders/TAA.shader" Line="1" Column="1" />
      <File FileName="Assets/model/particle system/PostProcessing/Resources/Shaders/GrainGen.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HistoryARFinal PreferredExecutionTarget="Unity.Editor" />
</Properties>