<Properties StartupConfiguration="{E6A36A12-9BF1-11E4-305F-A204FB405F5B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MenuController.cs">
    <Files>
      <File FileName="Assets/scripts/Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CheckTriggerPatron.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MenuController.cs" Line="4" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HistoryARFinal PreferredExecutionTarget="Unity.Editor" />
</Properties>