<Properties StartupConfiguration="{E6A36A12-9BF1-11E4-305F-A204FB405F5B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SpawnObjects.cs">
    <Files>
      <File FileName="Assets/scripts/SpawnObjects.cs" Line="54" Column="11" />
      <File FileName="Assets/scripts/TriggerGun.cs" Line="20" Column="77" />
      <File FileName="Assets/GoogleDisk/models/particle system/PostProcessing/Runtime/Utils/RenderTextureFactory.cs" Line="6" Column="1" />
      <File FileName="Assets/GoogleDisk/models/particle system/EffectExamples/Shared/Scripts/GunAim.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HistoryARFinal PreferredExecutionTarget="Unity.Editor" />
</Properties>